# OpenPath.Utility.Parser

./: .gitignore  OpenPath.Utility.Parser.sln  README.md  nuget.config
OpenPath.Utility.Parser/: CaseParser.cs  CharacterParser.cs  OpenPath.Utility.Parser.csproj  WhitespaceParser.cs  nuget.config  readme.xml
OpenPath.Utility.Parser.Test/: CaseParserTest.cs  CharacterParserTest.cs  OpenPath.Utility.Parser.Test.csproj  UnitTest1.cs  WhitespaceParserTest.cs
