<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>OpenPath.Utility.Parser</PackageId>
    <Version>1.0.0</Version>
    <Authors>Jason Martin</Authors>
    <Company>OpenPath, Inc.</Company>
    <PackageDescription>This package contains utilities for parsing generic data.</PackageDescription>
    <RepositoryUrl>https://github.com/OpenPathInc/OpenPath.Utility.Parser</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>readme.xml</DocumentationFile>
    <DocumentationMarkdown>..\readme.md</DocumentationMarkdown>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Vsxmd" Version="1.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
