<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>OpenPath.Utility.Parser</PackageId>
    <Version>2.2.0</Version>
    <Authors>Jason Martin</Authors>
    <Company>OpenPath, Inc.</Company>
    <PackageDescription>This package contains utilities for parsing generic data.</PackageDescription>
    <RepositoryUrl>https://github.com/OpenPathInc/OpenPath.Utility.Parser</RepositoryUrl>
    <Description>A set of utilites for parsing and converting data.</Description>
    <Copyright>2021</Copyright>
    <PackageIcon>openpath.png</PackageIcon>
    <PackageProjectUrl>https://github.com/OpenPathInc/OpenPath.Utility.Parser</PackageProjectUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyName>OP-ParserUtility</AssemblyName>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
    <FileVersion>2.2.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>readme.xml</DocumentationFile>
    <DocumentationMarkdown>..\readme.md</DocumentationMarkdown>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="OpenPath.Utility.Parser\**" />
    <EmbeddedResource Remove="OpenPath.Utility.Parser\**" />
    <None Remove="OpenPath.Utility.Parser\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Vsxmd" Version="1.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="openpath.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="openpath.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
